JWT_SECRET=yourSuperSecretKey
MONGO_URI="mongodb+srv://restfull:restfull123@restfulllearing.c2tsl.mongodb.net/RestFullLearing?retryWrites=true&w=majority"
PAYPAL_CLIENT_ID="AYzDi8QGXpKU8bDJJBkhbyJSGzT_PtpPqg0xzD2Rm1782iASscIosTTgWHCNegy6Nx-vLvNWgngpxEQU"
PAYPAL_CLIENT_SECRET="EHLZU3CCXQvNAHaHneavkaKUjkkVL9fSGEBD2Pa9rrT-GMZK-1jWtLuYCQtcPwlk4yvxmtvU_44K7I4D"
PORT= 10000